<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="./java.js"></script>
    <title>Formulario</title>
</head>
<body>
    <div id="contenedor">
    <form  name="formu" action="">
        <div id="alerta"></div>
        <h1>Formulario</h1>
        <label for="apellido">
            <input type="text" placeholder="Apellido" id="apellido" name="apellido"  autocomplete="cc-additional-name">
        </label>
        <br>

        <label for="nombre">
            <input type="text" placeholder="Nombre" id="nombre" name="nombre"  autocomplete="name">
        </label>
        <br>
        <label for="cedula">
            <input type="number" placeholder="Cedula" id="cedula" name="cedula" >
        </label>
        <br>
        <div class="sex">
              <p>Sexo</p>
            <input class="sex_p" type="checkbox" id="sex_f" name="sex_f" value="f"> 
            <label for="sex_f"> Mujer</label>
            <input  class="sex_p" type="checkbox" id="sex_m" name="sex_m" value="m"> 
            <label for="sex_m"> Hombre</label>
            <!---¿Cuántos autos frecuenta en un día?--->
           
        
    </div>
    <label for="registro">Registro Civil</label><br>
        <select id="registro" name="" id="">
            <option value="Soltero">Soltero</option>
            <option value="Casado">Casado</option>
            <option value="union libre">Union Libre</option>
            <option value="viudo/a">Viudo/a</option>        
    </select>
    
        <br>
        <label for="ciudad">
            <input type="text" placeholder="Ciudad" id="ciudad" name="ciudad" >
        </label>
        <br>
        <label for="direccion">
            <input type="text" placeholder="Direccion" id="direccion" name="direccion" >
        </label>
        <br>
        <label for="telefono">
            <input type="tel" placeholder="Telefono" id="telefono" name="telefono" >
        </label>
        <br>
        <label for="correo">
            <input type="email" placeholder="alguien@email.com" id="correo" name="correo" >
        </label>
        <label for="fecha">
            <input type="date"  id="fecha" name="fecha" >
        </label>
        <button type="reset"  onclick="validarcampos()" class="enviar">Enviar</button>
        
    </form>
</div>
</body>
</html>